<!DOCTYPE html>
<html><head>



	
				
		<style type="text/css" media="screen">
		
		#content
        {
           /* width:100px;
            height:100px;*/
            position:relative;
            animation-name:myfirst;
            animation-duration:1.3s;
           
            animation-timing-function:  ease-in;
            animation-fill-mode: forwards;
			
            /* Safari and Chrome: */
            -webkit-animation-name:myfirst;
            -webkit-animation-duration:1.3s;
            -webkit-animation-timing-function:ease-in;
            -webkit-animation-fill-mode: forwards;
        }

        @keyframes myfirst
        {
            0%   {opacity: 0}
            10%   {opacity: 0.09}
			/*25%   {opacity: 0.05}*/
            25%  {opacity: 1}
            50%  {top: -35px;}
            100% {top: -145px;}
        }

        @-webkit-keyframes myfirst /* Safari and Chrome */
        {
            0%   {opacity: 0}
            10%   {opacity: 0.09}
			/*25%   {opacity: 0.05}*/
            25%  {opacity: 1}
            50%  {top: -35px;}
            100% {top: -145px;}
        }
		
		
body 
	{
	background-image:url("bg_tile.jpg");
        
	margin: 0px
	}

#horizon        
	{
	color: white;
	/*background-color: #0ff;*/
	text-align: center;
	position: absolute;
	top: 50%;
	left: 0px;
	width: 100%;
	height: 1px;
	overflow: visible;
	visibility: visible;
	display: block
	}

#content    
	{
	font-family: Verdana, Geneva, Arial, sans-serif;
	/*background-color: #f00;*/
	background-image:url("mclogo.png");
	background-size:100% 100%;
	/*margin-left: -125px;
	position: absolute;
	top: -35px;
	left: 50%;
	width: 250px;
	height: 70px;*/
	
	margin-left: -110px;
	position: absolute;
	top: -35px;
	left: 50%;
	width: 220px;
	height: 64px;
	visibility: visible
	}

.bodytext 
	{
	font-size: 14px
	}

.headline 
	{
	font-weight: bold;
	font-size: 24px
	}

#footer 
	{
	font-size: 11px;
	font-family: Verdana, Geneva, Arial, sans-serif;
	text-align: center;
	position: absolute;
	bottom: 0px;
	left: 0px;
	width: 100%;
	height: 20px;
	visibility: visible;
	display: block
	}

a:link, a:visited 
	{
	color: #06f;
	text-decoration: none
	}

a:hover 
	{
	color: red;
	text-decoration: none
	}

.captions  
	{
	color: white;
	font-size: 10px;
	line-height: 14px;
	font-family: Verdana, Geneva, Arial, sans-serif;
	text-align: left
	}

#caption1    
	{
	padding-left: 6px;
	border-left: 1px dashed #66c;
	position: absolute;
	top: -80px;
	left: -200px;
	width: 250px;
	height: 80px;
	visibility: visible;
	display: block
	}

#caption2    
	{
	padding-left: 6px;
	border-left: 1px dashed #66c;
	position: absolute;
	top: 92px;
	left: 125px;
	width: 250px;
	height: auto;
	visibility: visible;
	display: block
	}
</style></head>
    <body>
		<div id="horizon">
			<div id="content">
				<div class="bodytext">
                </div>
		  </div>
		</div>
		<div id="footer"></div>
		
	</body></html>